absl-py==2.1.0

astunparse==1.6.3

CacheControl==0.14.0

cachetools==5.5.0

certifi==2024.8.30

cffi==1.15.1

charset-normalizer==3.4.0

click==8.1.7

colorama==0.4.6

cryptography==44.0.0

firebase-admin==5.4.0

Flask==2.2.5

flatbuffers==24.3.25

gast==0.4.0

google-api-core==2.23.0

google-api-python-client==2.154.0

google-auth==2.36.0

google-auth-httplib2==0.2.0

google-auth-oauthlib==0.4.6

google-cloud-core==2.4.1

google-cloud-firestore==2.19.0

google-cloud-storage==2.18.2

google-crc32c==1.5.0

google-pasta==0.2.0

google-resumable-media==2.7.2

googleapis-common-protos==1.66.0

grpcio==1.62.3

grpcio-status==1.62.3

h5py==3.8.0

httplib2==0.22.0

idna==3.10

importlib-metadata==6.7.0

itsdangerous==2.1.2

Jinja2==3.1.4

keras==2.11.0

libclang==18.1.1

Markdown==3.4.4

MarkupSafe==2.1.5

msgpack==1.0.5

numpy==1.21.6

oauthlib==3.2.2

opencv-python==4.10.0.84

opt-einsum==3.3.0

packaging==24.0

Pillow==9.5.0

proto-plus==1.25.0

protobuf==4.24.4

pyasn1==0.5.1

pyasn1-modules==0.3.0

pycparser==2.21

PyJWT==2.8.0

pyparsing==3.1.4

pytz==2024.2

requests==2.31.0

requests-oauthlib==2.0.0

rsa==4.9

six==1.16.0

tensorboard==2.11.2

tensorboard-data-server==0.6.1

tensorboard-plugin-wit==1.8.1

tensorflow==2.11.0

tensorflow-estimator==2.11.0

tensorflow-intel==0.0.1

tensorflow-io-gcs-filesystem==0.29.0

termcolor==2.3.0

tflite-runtime==2.7.0

typing_extensions==4.7.1

uritemplate==4.1.1

urllib3==2.0.7

Werkzeug==2.2.3

wrapt==1.16.0

zipp==3.15.0

